RABBIT_MQ_HOST='rabbitmq'
RABBIT_MQ_PORT='5672'
RABBIT_MQ_USER='guest'
RABBIT_MQ_PASSWORD='guest'

REDIS_HOST='redis'
REDIS_PORT='6379'

# "," - separator.
# Example: "Pizza,Cleaning"
DISABLED_LEAD_CATEGORIES=""